NODE_ENVIROMMENT=development
#development
SALT=10
DEV_MODE=true
PORT=3002
DB_HOST=localhost
#localhost
#staging : toolmanagement.cluster-cg2706eckwzi.us-east-1.rds.amazonaws.com
#prod : infra-production.cluster-cg2706eckwzi.us-east-1.rds.amazonaws.com
DB_TYPE=postgres
PGUSER=postgres
# PGDATABASE=toolmanagement
PGDATABASE=MediaServer


PGPASSWORD=123456
#local : 123456
#staging & prod : Infra123
PGPORT=5432              
JWT_EXPIRES_IN= 31d
DB_LOGGING=0
REGION=us-west-2
DEBUG_MODE=0
JWT_SECRET=m04phL!Ng
PAYPAL_CLIENT_ID = AehrKUsQjWtU2O0WxL6u2_PAnQOmllMBnPzKzO0BLFZvalsp_Vamqy-3AOJLdFb0DgaO8NB46Db9VuTR
# AehrKUsQjWtU2O0WxL6u2_PAnQOmllMBnPzKzO0BLFZvalsp_Vamqy-3AOJLdFb0DgaO8NB46Db9VuTR  - local
# ATlR9wJnDuK0lsQfyB1K7-yqcIG0aYeaCwGDnaI5rwZ4vBgj4ZGxThEkR0kVVbF9mBtJmknekQVQOKao   - Meenakshi
PAYPAL_CLIENT_SECRET = EKDM8wasNP_zp9Cww53dAintHfGWzVkJ2FxHh8pe3hrWtkvPhF9rjuqoNSlNj_N4BLqjo2L0pI_2bziz
# EKDM8wasNP_zp9Cww53dAintHfGWzVkJ2FxHh8pe3hrWtkvPhF9rjuqoNSlNj_N4BLqjo2L0pI_2bziz  -local
# EORytbY3_dmCAFJx9iAetnQh0bL6uF5GM_4gMmnX6NwkLPLf9M03J1t6KM0ZYhbTFUfDCB4YjTo6URR5  - Meenakshi
PAYPAL_ENVIRONMENT = sandbox
# live
#sandbox
CIPHER_SECRET = nZr4u7x!A%D*G-KaPdSgVkYp3s5v8y/B
#For the love of god do not change cipher secret else none of the passwords can be checked or authed
EMAIL_SERVICE=outlook
EMAIL_USER=noreply@infrablok.com
EMAIL_PASSWORD='!nfra@#1357'
JWT_VERIFICATION_TOKEN_SECRET=7AnEd5epXmdaJfUrokkQ
JWT_VERIFICATION_TOKEN_EXPIRATION_TIME=21600 # 6 hrs
EMAIL_CONFIRMATION_URL=http://localhost:3002/api/partners/confirm-email
PAYPAL_WEBHOOK_ID =2RY40297DP2632332
REDIRECT_FRONTEND_URL=http://infrablok-staging-alb-487199625.us-east-1.elb.amazonaws.com
TRACK_AND_TRACE_URL=http://Track-Trace-api-ALB-1930022618.us-east-1.elb.amazonaws.com
SUPPORT_EMAIL=asarkar@infrablok.com
#IMAGE_ENDPOINT= http://192.168.1.62:3002/

# local  = http://192.168.1.62:3002/
# staging =  https://toolmanagement.cluster-cg2706eckwzi.us-east-1.rds.amazonaws.com:3002/
# prod = sladml

#my pgadmin  both password =123456

IMAGE_ENDPOINT= http://192.168.206.199:3002/
